{
  "name": "wheels-off",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@pixiv/three-vrm": "3.5.5",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "@rive-app/react-canvas": "4.29.1",
    "maath": "0.10.8",
    "react": "~19.2.7",
    "react-dom": "~19.2.7",
    "three": "0.184.0",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.184.1",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
